APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:iLThNDOdNx/yqwQNOkkb2hmQF1BZIhO2RTvPZ6IUhvg=
APP_DEBUG=true
APP_TIMEZONE=EST
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dusk
DB_USERNAME=dusk_user
DB_PASSWORD=secret1234

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=amazonAws
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

DUSK_DRIVER_URL=http://localhost:8000

TMDB_API_KEY=fakeKey
TMDB_TOKEN=fakeToken
TMDB_BASE_URL=http://localhost:8000/
